#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/myobject?useUnicode=true&characterEncoding=UTF-8&ENGINE=InnoDB
#spring.datasource.url=jdbc:mysql://%s:3306/%s?useUnicode=true&characterEncoding=UTF-8&ENGINE=InnoDB
spring.datasource.username=root
spring.datasource.password=000000


#view
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/static/**

#mybatis
mybatis.mapper-locations=classpath*:com/**/dao/*.xml

#server
server.port=9090
server.servlet.session.timeout=6000s
server.servlet.context-path=/
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.servlet.jsp.init-parameters.development=true

#log
logging.pattern.level=DEBUG
logging.config=classpath:logback-spring.xml